name: cooking_planner
description: Simple cooking planner app for your family.
version: 1.1.0+7

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  path_provider: ^1.6.5
  cupertino_icons: ^0.1.2
  flutter_secure_storage: ^3.3.2
  nextcloud: ^1.0.16
  url_launcher: ^5.4.2
  flutter_styled_toast: ^1.3.1

  intl: ^0.16.0
  intl_translation: ^0.17.9
  flutter_localizations:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  pedantic: ^1.8.0
  flutter_launcher_icons: "^0.7.3"
flutter_icons:
  android: "launcher_icon" 
  ios: true
  image_path: "assets/icon.png"

flutter:
  uses-material-design: true
