{
  "@@last_modified": "2020-04-13T23:29:08.797954",
  "Plan": "Plan",
  "@Plan": {
    "type": "text",
    "placeholders": {}
  },
  "Recipes": "Rezepte",
  "@Recipes": {
    "type": "text",
    "placeholders": {}
  },
  "Grocery List": "Einkaufsliste",
  "@Grocery List": {
    "type": "text",
    "placeholders": {}
  },
  "Settings": "Einstellungen",
  "@Settings": {
    "type": "text",
    "placeholders": {}
  },
  "Edit": "Ändern",
  "@Edit": {
    "type": "text",
    "placeholders": {}
  },
  "New recipe": "Neues Rezept",
  "@New recipe": {
    "type": "text",
    "placeholders": {}
  },
  "Close": "Schließen",
  "@Close": {
    "type": "text",
    "placeholders": {}
  },
  "Are you sure?": "Bist du sicher?",
  "@Are you sure?": {
    "type": "text",
    "placeholders": {}
  },
  "Confirm": "Bestätigen",
  "@Confirm": {
    "type": "text",
    "placeholders": {}
  },
  "Loading... Please wait.": "Lade ... Bitte warten.",
  "@Loading... Please wait.": {
    "type": "text",
    "placeholders": {}
  },
  "Meal plan": "Essensplan",
  "@Meal plan": {
    "type": "text",
    "placeholders": {}
  },
  "New entry": "Neuer Eintrag",
  "@New entry": {
    "type": "text",
    "placeholders": {}
  },
  "Search": "Suchen",
  "@Search": {
    "type": "text",
    "placeholders": {}
  },
  "About": "Über",
  "@About": {
    "type": "text",
    "placeholders": {}
  },
  "Help": "Hilfe",
  "@Help": {
    "type": "text",
    "placeholders": {}
  },
  "License": "Lizenz",
  "@License": {
    "type": "text",
    "placeholders": {}
  },
  "Source code": "Quellcode",
  "@Source code": {
    "type": "text",
    "placeholders": {}
  },
  "Nextcloud synchronisation": "Nextcloud-Synchronisation",
  "@Nextcloud synchronisation": {
    "type": "text",
    "placeholders": {}
  },
  "Server": "Server",
  "@Server": {
    "type": "text",
    "placeholders": {}
  },
  "Connect": "Verbinden",
  "@Connect": {
    "type": "text",
    "placeholders": {}
  },
  "Username": "Benutzername",
  "@Username": {
    "type": "text",
    "placeholders": {}
  },
  "Password": "Passwort",
  "@Password": {
    "type": "text",
    "placeholders": {}
  },
  "Nextcloud connected": "Nextcloud verbunden",
  "@Nextcloud connected": {
    "type": "text",
    "placeholders": {}
  },
  "Add some recipes by tapping on the + button.": "Füge ein paar Rezepte hinzu, indem du auf das + tippst.",
  "@Add some recipes by tapping on the + button.": {
    "type": "text",
    "placeholders": {}
  },
  "Add some items by tapping on the + button.": "Füge ein paar Einträge hinzu, indem du auf das + tippst.",
  "@Add some items by tapping on the + button.": {
    "type": "text",
    "placeholders": {}
  },
  "Recipe title": "Rezept-Titel",
  "@Recipe title": {
    "type": "text",
    "placeholders": {}
  },
  "Instructions": "Anweisungen",
  "@Instructions": {
    "type": "text",
    "placeholders": {}
  },
  "Ingredients (One per line)": "Zutaten (Eine pro Zeile)",
  "@Ingredients (One per line)": {
    "type": "text",
    "placeholders": {}
  },
  "3 Tomatos\n10 Potatos\n12 Bananas": "3 Tomaten\n10 Kartoffeln\n12 Bananen",
  "@3 Tomatos\n10 Potatos\n12 Bananas": {
    "type": "text",
    "placeholders": {}
  },
  "Please enter a title for the receipt": "Bitte gib einen Titel für das Rezept ein",
  "@Please enter a title for the receipt": {
    "type": "text",
    "placeholders": {}
  },
  "Sunday": "Sonntag",
  "@Sunday": {
    "type": "text",
    "placeholders": {}
  },
  "Saturday": "Samstag",
  "@Saturday": {
    "type": "text",
    "placeholders": {}
  },
  "Friday": "Freitag",
  "@Friday": {
    "type": "text",
    "placeholders": {}
  },
  "Monday": "Montag",
  "@Monday": {
    "type": "text",
    "placeholders": {}
  },
  "Tuesday": "Dienstag",
  "@Tuesday": {
    "type": "text",
    "placeholders": {}
  },
  "Wednesday": "Mittwoch",
  "@Wednesday": {
    "type": "text",
    "placeholders": {}
  },
  "Thursday": "Donnerstag",
  "@Thursday": {
    "type": "text",
    "placeholders": {}
  },
  "Add meal": "Mahlzeit hinzufügen",
  "@Add meal": {
    "type": "text",
    "placeholders": {}
  },
  "You may need to create a one time password for this app.": "Du brauchst ggbf. ein Einmal-Passwort für diese App.",
  "@You may need to create a one time password for this app.": {
    "type": "text",
    "placeholders": {}
  },
  "countIngredients": "{count} Zutaten",
  "@countIngredients": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "formatDate": "{weekDay} ({day}.{month}.{year})",
  "@formatDate": {
    "type": "text",
    "placeholders": {
      "year": {},
      "month": {},
      "day": {},
      "weekDay": {}
    }
  }
}